# GaugeView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gaugeview/: build.gradle
gaugeview/src/main/: AndroidManifest.xml
gaugeview/src/main/java/com/zhjl37/gaugeview/: GradeGaugeView.java
gaugeview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/zhjl37/gaugeview/samples/: MainActivity.java
samples/src/main/res/layout/: main_activity.xml
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
