# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# -------------------------------------------------------------------------------------------------

GROUP=com.zhjl37.gaugeview
POM_ARTIFACT_ID=gaugeview
VERSION_NAME=1.0.0

POM_NAME=GaugeView
POM_DESCRIPTION=Gauge views (charts) for Android.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/zhjl37/GaugeView

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zhjl37/GaugeView
POM_SCM_CONNECTION=scm:git:git://github.com/zhjl37/GaugeView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zhjl37/GaugeView.git

POM_DEVELOPER_ID=zhjl37
POM_DEVELOPER_NAME=Zhjl37
POM_DEVELOPER_URL=https://github.com/zhjl37/
